# Set prefix 
set -g prefix C-p
unbind C-b

# Window history
set -g history-limit 10240

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set window pane index to start at 1
set -g base-index 1

# Enable sourcing of config from within tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remap keys to split windows
bind | split-window -h
bind - split-window -v

# Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle between last visited window
bind t last-window

# Appearance
set -g status-interval 1
set -g status-left "#S »"
set -g status-left-length 40
set -g status-right '"#H" %H:%M %d-%b-%y'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
#set-window-option -g window-status-alert-bg black
#set-window-option -g window-status-alert-fg yellow
 
# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# pane movement
bind d command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
